{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiGateways": {
    "ConfigurationCaller": "http://localhost:6083",
    "AuthenticationCaller": "http://localhost:6084"
  }
}
