{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiGateways": {
    "ConfigurationCaller": "http://localhost:8082",
    "AuthenticationCaller": "http://localhost:8083",
    "UserCaller": "http://localhost:8081"
  }
}
