{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiGateways": {
    "ConfigurationCaller": "http://masa.admin.services.configuration",
    "AuthenticationCaller": "http://masa.admin.services.authentication",
    "UserCaller": "http://masa.admin.services.user",
    "LogStatisticsCaller": "http://masa.admin.service.logstatistics"
  }
}
