{
  "ConnectionString": "Server=10.10.90.37,30060;DataBase=masa_blogs;uid=sa;pwd=p@ssw0rd;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DaprStarter": {
    "AppId": "masa-framework-admin-service-blogs",
    "AppPort": 18500,
    "MetricsPort": 18501,
    "DaprGrpcPort": 18502,
    "DaprHttpPort": 18503,
    "CreateNoWindow": true,
    "ExtendedParameter": " -placement-host-address localhost:6050 -components-path %USERPROFILE%\\.dapr\\components -log-level debug"
  },
  "Redis": {
    "Servers": [
      {
        "Host": "10.10.90.37",
        "Port": 30080
      }
    ],
    "DefaultDatabase": 11,
    "Password": "p@ssw0rd"
  },
  "ElasticConfig": {
    "Urls": "http://es-dev.lonsid.cn:9200",
    "IndexPrefix": "masa_blog",
    "RequestTimeout": 30000
  },
  "BaiduAIConfig": {
    "GetAccessTokenUrl": "https://aip.baidubce.com/oauth/2.0/token",
    "PostUserDefined": "https://aip.baidubce.com/rest/2.0/solution/v1/text_censor/v2/user_defined",
    "APIKey": "Ei1H4XcpkimNF8oTmallnGex",
    "SecretKey": "lGbAHxsG1Xo3XDPrlrnrZ48oCVmIekK0"
  }
}
