{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailHostConfig": {
    "Account": "872907657@qq.com",
    "Code": "zqufyfgwzmmebaib",
    "Host": "smtp.qq.com"
  }
}
