{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=masa.admin.database;uid=sa;pwd=P@ssw0rd;database=blog_authications"
  },
  "RedisConfig": {
    "Servers": [
      {
        "Host": "redis",
        "Port": "6379"
      }
    ],
    "DefaultDatabase": 0,
    "Password": "",
    "SyncTimeout": 600000
  }
}
