{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "DbConn": "server=localhost;uid=sa;pwd=P@ssw0rd;database=blog_configurations"
  }
}
